{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"fpp",
				"_Help",
				"hosts",
				"apps/nginx_ensite"
			],
			"path": "/home/dufferzafar/.dotfiles"
		},
		{
			"path": "/home/dufferzafar/.ssh"
		},
		{
			"path": "/home/dufferzafar/dev/alpha/pam"
		},
		{
			"path": "/home/dufferzafar/.scripts"
		},
		{
			"folder_exclude_patterns":
			[
				"mpv/watch_later"
			],
			"path": "/home/dufferzafar/.config/mpv"
		}
	]
}
