{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"fpp",
				"_Help",
				"hosts",
				"apps/nginx_ensite"
			],
			"path": "."
		},
		{
			"path": "/home/dufferzafar/.ssh"
		},
		{
			"path": "/home/dufferzafar/.scripts"
		},
		{
			"folder_exclude_patterns":
			[
				"mpv/watch_later"
			],
			"path": "/home/dufferzafar/.config/mpv"
		},
		{
		    "folder_exclude_patterns":
		    [
		    	"ANSIescape",
		    	"GitSavvy",
		    	"*.cache",
		    ],
		    "file_exclude_patterns":
		    [
		    	"FileHistory*.json",
		    	"*.bak",
		    	"*.cache",
		    ],
			"path": "/home/dufferzafar/.config/sublime-text-3/Packages/User"
		},
		{
			"path": "/home/dufferzafar/dev/@alpha/pam"
		},
		{
			"folder_exclude_patterns":
			[
				"ShadowFox",
			],
			"path": "/home/dufferzafar/.mozilla/firefox/54negid3.default/chrome"
		}
	]
}
