[
    { "caption": "Cancel Build", "command": "exec", "args": {"kill": true} },

    { "caption": "Code Folding: Fold All", "command": "fold_by_level", "args": {"level": 1} },

    { "caption": "Find in Files", "command": "show_panel", "args": {"panel": "find_in_files"} },
    { "caption": "Find", "command": "show_panel", "args": {"panel": "find"} },

    { "caption": "Font: Decrease Font Size", "command": "decrease_font_size" },
    { "caption": "Font: Increase Font Size", "command": "increase_font_size" },
    { "caption": "Font: Reset Font Size", "command": "reset_font_size" },

    { "caption": "Next Result", "command": "next_result" },
    { "caption": "Previous Result", "command": "previous_result" },

    { "caption": "Preferences: Syntax Specific – User", "command": "open_file_settings" },

    { "caption": "Project: Edit Project", "command": "open_file", "args": {"file": "${project}"} },
    { "caption": "Project: Open Project", "command": "prompt_open_project" },
    { "caption": "Project: Refresh Folders", "command": "refresh_folder_list" },
    { "caption": "Project: Remove all Folders", "command": "close_folder_list" },

    { "caption": "Replace", "command": "show_panel", "args": {"panel": "replace"} },

    { "caption": "Show Build Results Panel", "command": "show_panel", "args": {"panel": "output.exec"} },
    { "caption": "Show Find Results Panel", "command": "show_panel", "args": {"panel": "output.find_results"} },

    { "caption": "Side Bar: Reveal File", "command": "reveal_in_side_bar" },

    { "caption": "Switch Project in Window", "command": "prompt_select_project" },

    { "caption": "Tools: New Snippet", "command": "new_snippet" },

    { "caption": "View: Toggle Console", "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "caption": "View: Toggle Distraction Free mode", "command": "toggle_distraction_free" },
    { "caption": "View: Toggle Fullscreen", "command": "toggle_full_screen" },
    { "caption": "View: Toggle Gutter", "command": "toggle_setting", "args": {"setting": "gutter"} },
    { "caption": "View: Toggle Line Numbers", "command": "toggle_setting", "args": {"setting": "line_numbers"} },
]
