[
    ////////////////////////////////////////////////////////////////////
    //                        Default Stuff                           //
    ////////////////////////////////////////////////////////////////////

    // On Ubuntu Alt+Ctrl+Up is used to change workspaces
    { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },

    // Multi cursor management
    { "keys": ["ctrl+alt+'"], "command": "cursor", "args": {"action": "add"}},
    { "keys": ["ctrl+alt+;"], "command": "cursor", "args": {"action": "remove"}},
    { "keys": ["ctrl+alt+/"], "command": "cursor", "args": {"action": "show"}},
    { "keys": ["ctrl+alt+."], "command": "cursor", "args": {"action": "clear"}},

    // Every other application I use creates a new tab with Ctrl + T
    { "keys": ["ctrl+t"], "command": "new_file" },

    // Enter opens the 'File' in Find Results
    { "keys": ["enter"], "command": "next_result",
      "context": [{"key": "selector", "operator": "equal", "operand": "text.find-in-files" }]},

    // Jump, back and forth
    { "keys": ["alt+["], "command": "jump_back" },
    { "keys": ["alt+]"], "command": "jump_forward" },

    // Sort & Unique
    { "keys": ["f9"], "command": "sort_lines", "args": {"case_sensitive": false} },
    { "keys": ["f10"], "command": "permute_lines", "args": {"operation": "unique"} },

    // For the times when Home/End keys feel hard to reach
    { "keys": ["ctrl+up"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["ctrl+down"], "command": "move_to", "args": {"to": "eol", "extend": false} },

    // I don't like the stack based view
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

    // Emmet overrides this, so we override emmet :(|)
    { "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },

    // This should've been in the defaults
    { "keys": ["ctrl+k", "ctrl+r"], "command": "reveal_in_side_bar" },

    // Line numbers are a useless (except when they're not!)
    { "keys": ["ctrl+alt+l"], "command": "toggle_setting", "args": { "setting": "line_numbers" } },


    ////////////////////////////////////////////////////////////////////
    //                           My Plugins                           //
    ////////////////////////////////////////////////////////////////////

    // Open currently opened file's folder
    { "keys": ["ctrl+alt+z"], "command": "open_folder" },

    // Show the file in a file browser
    { "keys": ["ctrl+alt+z"], "command": "side_bar_reveal" },

    ////////////////////////////////////////////////////////////////////
    //                        3rd Party Plugins                       //
    ////////////////////////////////////////////////////////////////////

    /**
     * Independent of Context
     *
     * These run everywhere!
     */

    // Launch a terminal
    { "keys": ["ctrl+alt+c"], "command": "open_terminal" },
    { "keys": ["ctrl+alt+shift+c"], "command": "open_terminal_project_folder" },

    // Clickable URLs
    { "keys": ["ctrl+alt+enter"], "command": "open_url" },

    // Copy file name
    { "keys": ["ctrl+shift+c"], "command": "copy_path_to_clipboard" },

    // TextPastry
    { "keys": ["alt+shift+t"], "command": "text_pastry_show_menu" },
    // { "keys": ["ctrl+alt+n"], "command": "text_pastry_show_command_line", "args": { "text": "" } },

    // Advanced New File
    { "keys": ["ctrl+alt+n"], "command": "advanced_new_file_new" },

    // Git Savvy: Show Status
    { "keys": ["ctrl+\\"], "command": "gs_show_status" },

    // Todo Review
    // { "keys": [ "ctrl+k", "ctrl+t" ], "command": "todo_review", "args": { "paths": [], "open_files": true } },

    /**
     * Only run in some specifc context
     *
     * Like Python files only.
     */

    // Anaconda
    { "keys": ["ctrl+alt+d"], "command": "anaconda_doc",
      "context": [{"key": "selector", "operator": "equal", "operand": "source.python"}]},
    { "keys": ["ctrl+alt+g"], "command": "anaconda_goto",
      "context": [{"key": "selector", "operator": "equal", "operand": "source.python"}]},
    { "keys": ["ctrl+alt+f"], "command": "anaconda_goto",
      "context": [{"key": "selector", "operator": "equal", "operand": "source.python"}]},

    // Fold Python Docstrings
    { "keys": ["ctrl+alt+["], "command": "fold_python_docstrings",
      "context": [{"key": "selector", "operator": "equal", "operand": "source.python"}]},
    { "keys": ["ctrl+alt+]"], "command": "unfold_python_docstrings",
      "context": [{"key": "selector", "operator": "equal", "operand": "source.python"}]},

    // Markdown Preview
    { "keys": ["alt+m"], "command": "markdown_preview",
      "args": {"target": "browser", "parser":"markdown"} ,
      "context": [{"key": "selector", "operator": "equal", "operand": "text.html.markdown, text.html.markdown.gfm"}]},

    // Emmet Increments/Decrements | Ctrl Up/Down have been remapped as Home/End.
    { "keys": [ "alt+up" ], "command": "run_emmet_action",
      "args": {"action": "increment_number_by_1"},
      "context": [{"key": "emmet_action_enabled.increment_number_by_1"} ] },
    { "keys": [ "alt+down" ], "command": "run_emmet_action",
      "args": {"action": "decrement_number_by_1"},
      "context": [{"key": "emmet_action_enabled.decrement_number_by_1"} ] },

    // Convert Case. Runs only when some text is selected.
    { "keys": ["ctrl+k", "ctrl+t"], "command": "title_case",
      "context": [{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }] },
    { "keys": ["ctrl+k", "ctrl+s"], "command": "convert_to_snake",
      "context": [{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }] },
    { "keys": ["ctrl+k", "ctrl+c"], "command": "convert_to_camel",
      "context": [{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }] },

    // Githubinator
    // { "keys": ["ctrl+shift+6"], "command": "githubinator"}

    // Plugin: Random Everything
    // {"keys": [ "ctrl+r", "ctrl+w" ], "command": "random_word"},
    // {"keys": [ "ctrl+r", "ctrl+t" ], "command": "random_text"},
    // {"keys": [ "ctrl+r", "ctrl+i" ], "command": "random_uuid"},
    // {"keys": [ "ctrl+r", "ctrl+f" ], "command": "random_first_name"},
    // {"keys": [ "ctrl+r", "ctrl+l" ], "command": "random_last_name"},
    // {"keys": [ "ctrl+r", "ctrl+n" ], "command": "random_full_name"},
    // {"keys": [ "ctrl+r", "ctrl+e" ], "command": "random_email"},
    // {"keys": [ "ctrl+r", "ctrl+u" ], "command": "random_url"},

    // Run Macro
    // {"keys": ["ctrl+alt+shift+y"], "command": "run_macro_file", "args": {"file": "Packages/User/Sum All Numbers.sublime-macro"}},
]
