[
    // On Ubuntu Alt+Ctrl+Up is used to change workspaces
    { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },

    // Multi cursor management
    { "keys": ["ctrl+alt+'"], "command": "cursor", "args": {"action": "add"}},
    { "keys": ["ctrl+alt+;"], "command": "cursor", "args": {"action": "remove"}},
    { "keys": ["ctrl+alt+/"], "command": "cursor", "args": {"action": "show"}},
    { "keys": ["ctrl+alt+."], "command": "cursor", "args": {"action": "clear"}},

    // Every other application I use creates a new tab with Ctrl + T
    { "keys": ["ctrl+t"], "command": "new_file" },

    // Enter opens the 'File' in Find Results
    { "keys": ["enter"], "command": "next_result", "context": [{"key": "selector", "operator": "equal", "operand": "text.find-in-files" }]},

    // Jump, back and forth
    { "keys": ["alt+["], "command": "jump_back" },
    { "keys": ["alt+]"], "command": "jump_forward" },

    // Sort & Unique
    { "keys": ["f9"], "command": "sort_lines", "args": {"case_sensitive": false} },
    { "keys": ["f10"], "command": "permute_lines", "args": {"operation": "unique"} },

    // Home/End keys on this keyboard are hard to reach
    { "keys": ["ctrl+up"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["ctrl+down"], "command": "move_to", "args": {"to": "eol", "extend": false} },

    // I don't like the stack based view
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

    ////////////////////////////////////////////////////////////////////////////////////////

    // Self-Plugin: Open currently opened file's folder
    { "keys": ["ctrl+alt+z"], "command": "open_folder" },

    // Self-Plugin: Show the file in a file browser
    { "keys": ["ctrl+alt+z"], "command": "side_bar_reveal" },

    ////////////////////////////////////////////////////////////////////////////////////////

    // Plugin: Markdown Preview
    { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },

    // Plugin: TextPastry
    // { "keys": ["ctrl+alt+n"], "command": "text_pastry_show_command_line", "args": { "text": "" } },
    { "keys": ["alt+shift+t"], "command": "text_pastry_show_menu" },

    // Plugin: Clickable URLs
    { "keys": ["ctrl+alt+enter"], "command": "open_url" },

    // Plugin: Todo Review
    {"keys": [ "ctrl+k", "ctrl+t" ], "command": "todo_review", "args": { "paths": [], "open_files": true }},

    // Emmet Decrements. I use Ctrl + Up/Down to control system audio volume.
    {"keys": [ "alt+up" ], "args": {"action": "increment_number_by_1"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.increment_number_by_1"} ] },
    {"keys": [ "alt+down" ], "args": {"action": "decrement_number_by_1"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.decrement_number_by_1"} ] },

    // Emmet overrides this, so we override emmet!
    { "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },

    // Plugin: Fold Python Docstrings
    {"keys": ["ctrl+alt+["], "command": "fold_python_docstrings"},
    {"keys": ["ctrl+alt+]"], "command": "unfold_python_docstrings"},

    // Plugin: Launch a terminal on a file or project folder
    { "keys": ["ctrl+alt+c"], "command": "open_terminal" },
    { "keys": ["ctrl+alt+shift+c"], "command": "open_terminal_project_folder" },

    // Run Macro
    // {"keys": ["ctrl+alt+shift+y"], "command": "run_macro_file", "args": {"file": "Packages/User/Sum All Numbers.sublime-macro"}},

    // Title Case
    { "keys": ["ctrl+k", "ctrl+t"], "command": "title_case" },
    { "keys": ["ctrl+k", "ctrl+s"], "command": "convert_to_snake"},
    { "keys": ["ctrl+k", "ctrl+c"], "command": "convert_to_camel"},

    // Copy file name
    {"keys": ["ctrl+shift+c"], "command": "copy_path_to_clipboard"},

    // Plugin: Advanced New File
    { "keys": ["ctrl+alt+n"], "command": "advanced_new_file_new"},

    // Plugin: Git Savvy: Show Status
    { "keys": ["ctrl+\\"], "command": "gs_show_status"},

    { "keys": [ "ctrl+alt+l"], "command": "toggle_setting", "args": { "setting": "line_numbers" } },

    // Plugin: Anaconda
    {"keys": ["ctrl+alt+g"], "command": "anaconda_goto"},
    {"keys": ["ctrl+alt+f"], "command": "anaconda_find_usages"},
    {"keys": ["ctrl+alt+d"], "command": "anaconda_doc"},

    // Githubinator
    // { "keys": ["ctrl+shift+6"], "command": "githubinator"}

    // Plugin: Case
    // { "keys": ["ctrl+alt+c", "ctrl+alt+p"], "command": "convert_to_pascal"},
    // { "keys": ["ctrl+alt+c", "ctrl+alt+d"], "command": "convert_to_dot"},
    // { "keys": ["ctrl+alt+c", "ctrl+alt+h"], "command": "convert_to_dash"},
    // { "keys": ["ctrl+alt+c", "ctrl+alt+w"], "command": "convert_to_separate_words"},
    // { "keys": ["ctrl+alt+c", "ctrl+alt+/"], "command": "convert_to_slash"}

    // Plugin: Random Everything
    // {"keys": [ "ctrl+r", "ctrl+w" ], "command": "random_word"},
    // {"keys": [ "ctrl+r", "ctrl+t" ], "command": "random_text"},
    // {"keys": [ "ctrl+r", "ctrl+i" ], "command": "random_uuid"},
    // {"keys": [ "ctrl+r", "ctrl+f" ], "command": "random_first_name"},
    // {"keys": [ "ctrl+r", "ctrl+l" ], "command": "random_last_name"},
    // {"keys": [ "ctrl+r", "ctrl+n" ], "command": "random_full_name"},
    // {"keys": [ "ctrl+r", "ctrl+e" ], "command": "random_email"},
    // {"keys": [ "ctrl+r", "ctrl+u" ], "command": "random_url"},
]
