{
	"auto_upgrade_frequency": 1,
	"auto_upgrade_ignore":
	[
		"Anaconda"
	],
	"bootstrapped": true,
	"git_binary": "/usr/bin/git",
	"in_process_packages":
	[
	],
	"install_missing": false,
	"installed_packages":
	[
		"AAAPackageDev",
		"Advanced CSV",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"AutoHotkey",
		"AutoPEP8",
		"AutoSelect",
		"BetterFindBuffer",
		"BracketHighlighter",
		"C++ Snippets",
		"Case Conversion",
		"Chmod",
		"Clickable URLs",
		"CTags",
		"Cython",
		"DistractionFreeWindow",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"ExportHtml",
		"FileDiffs",
		"FindKeyConflicts",
		"fish-shell",
		"Focus File on Sidebar",
		"Fold Python",
		"Fold Python Docstrings",
		"FormatLua",
		"Gist",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"Gitignore",
		"GitSavvy",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"HttpStatusCode",
		"Indent XML",
		"INI",
		"Insert Nums",
		"InsertDate",
		"Jinja2",
		"jQuery",
		"JSHint",
		"LaTeXTools",
		"LESS",
		"LineEndings",
		"Lua Dev",
		"MagicPython",
		"Markdown Preview",
		"MarkdownEditing",
		"MasmAssembly",
		"Minify",
		"MoveTab",
		"MultiEditUtils",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Pylinter",
		"requirementstxt",
		"RestructuredText Improved",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"Sort Lines (Numerically)",
		"SqlBeautifier",
		"SSH Config",
		"Sublimall",
		"Sublime Bookmarks",
		"Sublime Tweet",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"SublimeLinter-shellcheck",
		"Surround",
		"Text Pastry",
		"Theme - Cobalt2",
		"Theme - Soda",
		"TodoReview",
		"VBScript",
		"VimL",
		"WordCount",
		"Zeal"
	],
	"repositories":
	[
		"https://github.com/FMCorz/WhatTodo",
		"https://github.com/SublimeText/AutoSelect"
	]
}
