{
	"auto_upgrade_frequency": 1,
	"auto_upgrade_ignore":
	[
		"Anaconda"
	],
	"git_binary": "/usr/bin/git",
	"in_process_packages":
	[
	],
	"install_missing": false,
	"installed_packages":
	[
		"AAAPackageDev",
		"Advanced CSV",
		"AdvancedNewFile",
		"AlignTab",
		"Anaconda",
		"ApacheConf.tmLanguage",
		"AutoHotkey",
		"AutoPEP8",
		"AutoSelect",
		"BetterFindBuffer",
		"BracketHighlighter",
		"C Improved",
		"C++ Snippets",
		"Case Conversion",
		"Chmod",
		"Clickable URLs",
		"CUDA C++",
		"Cython",
		"DocBlockr",
		"Emmet",
		"ExportHtml",
		"FileDiffs",
		"FindKeyConflicts",
		"fish-shell",
		"FormatLua",
		"Git",
		"GitGutter",
		"Gitignore",
		"GitSavvy",
		"Glue",
		"GoSublime",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"HttpStatusCode",
		"Indent XML",
		"INI",
		"InsertDate",
		"Jinja2",
		"jQuery",
		"JSHint",
		"LaTeXTools",
		"LESS",
		"LineEndings",
		"Lua Dev",
		"Markdown Preview",
		"MarkdownEditing",
		"MasmAssembly",
		"Mediawiker",
		"Monokai Extended",
		"Moonscripty",
		"MoveTab",
		"NSIS",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Pylinter",
		"requirementstxt",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SSH Config",
		"Status Bar Time",
		"Sublimall",
		"Sublime Bookmarks",
		"Sublime Tweet",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"SublimeLinter-shellcheck",
		"Super Calculator",
		"Surround",
		"Text Pastry",
		"Theme - Cobalt2",
		"Theme - Soda",
		"TodoReview",
		"TrailingSpaces",
		"VBScript",
		"VimL",
		"WordCount",
		"Zeal"
	],
	"repositories":
	[
		"https://github.com/FMCorz/WhatTodo",
		"https://github.com/SublimeText/AutoSelect"
	]
}
