{
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		}
	],
	"binary_file_patterns":
	[
		"*.com",
		"*.dds",
		"*.eot",
		"*.otf",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.mp3",
		"*.mp4",
		"*.pdf",
		"*.pdf.1",
		"*.png",
		"*.svg",
		"*.swf",
		"*.swp",
		"*.scssc",
		"*.tga",
		"*.ttf",
		"*.wav",
		"*.woff",
		"*.zip",
		"*.rar",
		"*.7z",
		"*.tar",
		"*.tar.gz"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Monokai Extended Dark.tmTheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "windows",
	"draw_centered": false,
	"enable_hexadecimal_encoding": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.a",
		"*.*~",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.pdf",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.suo",
		".DS_Store",
		"*.min.css",
		"*.min.js",
		"*.css.map",
		".coverage"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".idea",
		"__pycache__",
		"CVS",
		"node_modules",
		"bower_components",
		"env",
		"build"
	],
	"font_face": "Consolas",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SFTP",
		"SublimeLinter-jshint",
		"Clickable URLs",
		"Vintage",
		"GoSublime",
		"Pylinter",
		"SublimeLinter-shellcheck",
		"Sublime Tweet",
		"SublimeLinter",
		"JSHint",
		"FindKeyConflicts",
		"Sublimall",
		"Markdown",
		"WordCount",
		"Git",
		"RESTer HTTP Client",
		"BracketHighlighter",
		"Sublime Bookmarks",
		"SublimeLinter-pep8"
	],
	"ignored_words":
	[
		"Facebook",
		"autohotkey",
		"bio",
		"blog",
		"cyber",
		"github"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_numbers": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": false,
	"tab_size": 4,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"update_check": true,
	"word_wrap": true
}
