<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>jrnl</string>
	</array>
	<key>name</key>
	<string>Jrnl File</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#date</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#tags</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>date</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.git-blame</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.line-number.git-blame</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\d{4}-\d{2}-\d{2}\s\d{2}:\d{2})\s(.*)</string>
			<key>name</key>
			<string>line.comment.jrnl</string>
		</dict>
		<key>tags</key>
		<dict>
			<key>match</key>
			<string>@\w+</string>
			<key>name</key>
			<string>keyword.jrnl</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.jrnl</string>
	<key>uuid</key>
	<string>6c6128dc-0dcc-4a79-8adb-35bf12199d7f</string>
</dict>
</plist>
